<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes whirling{
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .logo{
            height: 36px;
            width: 36px;
            animation: whirling 4s linear infinite;
            display: flex;
            flex-wrap: wrap;
        }
        .box1,.box2,.box3,.box4{
            display: inline-block;
            height: 18px;
            width: 18px;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        @keyframes moving-ball-big{
            0% {transform:translate(3px,50px);}
            50% {transform:translate(3px,-50px);}
            100% {transform:translate(3px,50px);}
        }
        @keyframes moving-ball-mid{
            0% {transform:translate(6px,50px);}
            50% {transform:translate(6px,-50px);}
            100% {transform:translate(6px,50px);}
        }
        @keyframes moving-ball-small{
            0% {transform:translate(9px,50px);}
            50% {transform:translate(9px,-50px);}
            100% {transform:translate(9px,50px);}
        }
        div[class*=-l]{
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #ff5955;
            animation: moving-ball-big 4s infinite;
        }
        div[class*=-m]{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: #ff5955;
            animation: moving-ball-mid 4s 0.2s infinite;
        }
        div[class*=-s]{
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: #ff5955;
            animation: moving-ball-small 4s 0.4s infinite;
        }
        div[class*=ball-b]{
            background-color: #ffb265;
        }
        div[class*=ball-c]{
            background-color: #1f4e5a;
        }        
        div[class*=ball-d]{
            background-color: #00a691;
        }
        .box2{
            transform: rotate(90deg);
        }
        .box3{
            transform: rotate(270deg);
        }
        .box4{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="box1">
            <div class="ball-a-s"></div>
            <div class="ball-a-m"></div>
            <div class="ball-a-l"></div>
        </div>
        <div class="box2">
            <div class="ball-b-s"></div>
            <div class="ball-b-m"></div>
            <div class="ball-b-l"></div>
        </div>
        <div class="box3">
            <div class="ball-c-s"></div>
            <div class="ball-c-m"></div>
            <div class="ball-c-l"></div>
        </div>
        <div class="box4">
            <div class="ball-d-s"></div>
            <div class="ball-d-m"></div>
            <div class="ball-d-l"></div>
        </div>
    </div>
</body>
</html>