<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes moving-ball-big{
            0% {transform:translate(3px,50px);}
            50% {transform:translate(3px,-50px);}
            100% {transform:translate(3px,50px);}
        }
        @keyframes moving-ball-mid{
            0% {transform:translate(6px,50px);}
            50% {transform:translate(6px,-50px);}
            100% {transform:translate(6px,50px);}
        }
        @keyframes moving-ball-small{
            0% {transform:translate(9px,50px);}
            50% {transform:translate(9px,-50px);}
            100% {transform:translate(9px,50px);}
        }
        @keyframes whirling{
            0% {transform: rotate(0deg);}
            100% {transform: rotate(360deg);}
        }
        .ball-big-a{
            /*position: absolute;
            top: 50vh;
            left: 50vh;*/
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: red;
            animation: moving-ball-big 4s infinite;
        }
        .ball-mid-a{
            /*position: absolute;
            top: 50vh;
            left: 50vh;*/
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background-color: red;
            animation: moving-ball-mid 4s 0.2s infinite;
        }
        .ball-small-a{
            /*position: absolute;
            top: 50vh;
            left: 50vh;*/
            width: 6px;
            height: 6px;
            border-radius: 50%;
            background-color: red;
            animation: moving-ball-small 4s 0.4s infinite;
        }
        .box-a{
            position: relative;
            display: flex;
            flex-direction: column;
            border: 1px solid black;
        }
        .logo{
            display: block;
            width: 50vh;
            height: 50vh;
            justify-content: center;
            align-items: center;
            animation: whirling 8s infinite;
        }
    </style>
</head>
<body>
    <div class="logo">
        <div class="box-a">
            <div class="ball-big-a"></div>
            <div class="ball-mid-a"></div>
            <div class="ball-small-a"></div>
        </div>
    </div>
</body>
</html>