<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: relative;
            margin: 0px;
        }
        .main {        
            float: left;       
            width: 100%;   
            background-color: cornflowerblue;
        }  
        .sub {       
            float: left;        
            width: 200px;        
            margin-left: -100%;               
            position: relative;  
            left: -200px;  
            background-color: cyan;
        }   
        .extra {        
            float: left;        
            width: 300px;        
            margin-left: -300px; 
            position: relative; 
            right: -300px;  
            background-color: cyan;
        }
        #bd {        
            padding: 0 300px 0 200px;   
            overflow: hidden;
        }
        #head{
            background-color: darkcyan;
        }
        #footer{
            background-color: darkcyan;

        }

    </style>
</head>
<body>
    <div id="head">head</div>
    <div id="bd">         
        <div class="main">main</div>        
        <div class="sub">sub</div>        
        <div class="extra">extra</div>  
    </div>
    <div id="footer">footer</div>

</body>
</html>