<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画了三张图</title>
    <style>
        .cls1{
            margin: 100px;
            height: 0px;
            width: 0px;
            border-top: solid 100px red;
            border-left: solid 100px green;
            border-right: solid 100px orange;
            border-bottom: solid 100px blue;
        }
        .cls2{
            margin: 100px;
            height: 0px;
            width: 0px;
            border-top: solid 100px rgba(0,0,0,0);
            border-left: solid 173px orangered;
            border-right: solid 173px rgba(0,0,0,0);
            border-bottom: solid 100px rgba(0,0,0,0);
        }
        .cls3{
            margin: 100px;
            height: 150px;
            width: 150px;
            border-top: solid 100px rgba(0,0,0,0);
            border-left: solid 173px powderblue;
            border-right: solid 173px rgba(0,0,0,0);
            border-bottom: solid 0px rgba(0,0,0,0);
        }
    </style>
</head>
<body>
    <div class="cls1"></div>
    <div class="cls2"></div>
    <div class="cls3"></div>
</body>
</html>