<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .triangle{
            border: 20px solid transparent;
            border-right: 20px solid #ffea00;
            transform: rotate(-16deg);
            position: relative;
            top: 0px;
            left: -30px;
            
        }
        .cicle{
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background-color: #ffe502;
            position: relative;
            top:10px;
            left: -15px;
        }
        .box{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            position: absolute;
            top: 40%;
            left: 40%;
            border-radius: 20px;
        }
        .english{
            font-size: 13px;
            position: absolute;
            top: 8px;
            left: 45px;
        }
        .chinese{
            font-size: 28px;
            position: absolute;
            top: 12px;
            left: 43px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="triangle">
        </div>
        <div class="cicle"></div>
        <p class="english">SHARED COURSE</p>
        <p class="chinese">课程分享</p>
    </div>

</body>
</html>